*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #565656;
    min-height: 100vh;
    padding: 0 20px;
}

.wrapper{
     width: 980px;
     background-color: #fefefe;
     border-radius: 5px;
}
header{
    padding: 20px ;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    color: #565656;
}
.card{
    padding: 10px 20px;

}
.card-title{
    padding:10px 20px;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #a5a4a4;
    border-bottom: 1px solid #565656;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
form .form-field{
    display: flex;
    align-items:center ;
   justify-content: space-between;
  
  }
  .form-field{
      height: 40px;
      position: relative;
     
  }
  
.form-field input
{
  
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 18px 0 45px;
      font-size: 16px;
      border: 1px solid #a5a4a4 ;
      border-radius:2.5px 0 0 2.5px ;
  }
  .form-field input::placeholder
  {
      color: #b7c3da;
  }
  
  
  .form-field input:focus
  {
      border: 2px solid #565656;
  }
  
  .form-field input:focus ~ i,
   i{
     color:  #565656;
  }
  
  
   .card form i{
      position: absolute;
      left: 18px;
      top:50%;
      color: #b7c3da;
      font-size: 17px;
      pointer-events: none;
      transform: translateY(-50%);
  }
  .button-area button{
    outline: none;
    background: #565656;
    padding: 11px ;
    border: none;
    color: #fefefe;
    border-radius: 0 2.5px 2.5px 0 ;
 cursor: pointer;
  }
  
  /* .title a{
    font-size: 16px;
    font-weight: 600;
    color: #555454;
   
    text-decoration: none;
  }
   */

  .card-body{
    margin: 10px ;
   
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
  }
  .card-content{
    padding:13px;
    background: #e5e5e5;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left:15px;

  }
  .card-content img{
    width: 100%;
    height: 250px;
    border-radius: 2.5px;

  }
  .card-content h3{
    font-size:16px ;
    color: #555454;
    padding: 10px 0;
    text-transform: capitalize;
  }
  .card-content p{
    font-size: 12px;
    color: #555454;
  }


  /* tooltip */

  .title {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
   text-decoration: none;
  }
  
  .title .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
  }
  
  .title .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .title:hover .tooltiptext {
    visibility: visible;
  }

  .alert{
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: 400px;
    font-size: 14px;
}
.alert-success{
    background:   #bbe4c9;
    color: #2d884d;
}

.alert-danger{
background:#d2a4a6;
 color:#b34045;
}

.status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.delete-form button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
}

.delete-form button i{
    color: #b34045;
    font-size: 14px;
}


@media (max-width:700px){

    .card-content{
        width: 100%;
        max-width: 100%;
        margin:10px auto;
    }
}